# github-users-app-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danteyu/studio/githubusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danteyu/studio/githubusersapp/: BaseActivity.kt  BindingAdapter.kt  GitHubApplication.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt
app/src/main/java/com/danteyu/studio/githubusersapp/data/: AllUsersResult.kt  GitHubUser.kt  Result.kt
app/src/main/java/com/danteyu/studio/githubusersapp/data/source/: DefaultGitHubRepository.kt  GitHubDataSource.kt  GitHubRepository.kt
app/src/main/java/com/danteyu/studio/githubusersapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/danteyu/studio/githubusersapp/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/danteyu/studio/githubusersapp/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/danteyu/studio/githubusersapp/factory/: GitHubUserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/danteyu/studio/githubusersapp/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/danteyu/studio/githubusersapp/network/: GitHubApiService.kt  LoadApiStatus.kt
app/src/main/java/com/danteyu/studio/githubusersapp/util/: CurrentFragmentType.kt  Logger.kt  ServiceLocator.kt  Util.kt
app/src/main/res/drawable/: bg_badge_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/danteyu/studio/githubusersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
