<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danteyu.studio.githubusersapp.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.danteyu.studio.githubusersapp.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="gitHubUserKey"
            app:argType="com.danteyu.studio.githubusersapp.data.GitHubUser"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/navigate_to_detailFragment"
        app:destination="@id/detailFragment" />
</navigation>