<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="gitHubUser"
            type="com.danteyu.studio.githubusersapp.data.GitHubUser" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius"
        android:elevation="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_home_avatar"
            style="@style/circleImageView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/space_normal"
            android:layout_marginStart="@dimen/space_advance"
            app:imageUrl="@{gitHubUser.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_placeholder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_home_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{gitHubUser.login}"
            android:textAppearance="@style/CustomTextAppearanceBody2"
            app:layout_constraintBottom_toTopOf="@id/badge_home_site_admin_"
            app:layout_constraintStart_toEndOf="@id/image_home_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="mojombo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/badge_home_site_admin_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_badge_home"
            android:paddingHorizontal="12dp"
            android:paddingVertical="@dimen/spacing_min"
            android:text="@string/staff"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="@{gitHubUser.siteAdmin == false ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_home_avatar"
            app:layout_constraintTop_toBottomOf="@id/text_home_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>